memcache-stats-proxy-settings {
    uri "";
    uri "health";
    uri "items";
    uri "slabs";
    uri "sizes";
    # uri "replication"; gear6
    # uri "storage";     gear6
    # uri "memory";      gear6
    proxy-mapping {
        front-end = "mc-1:8080";
        back-end = "mc-1:11211";
        timeout = 5;
        poll-interval = 10;
        webpage-refresh-interval = 10;
        memcache-reporter = "off";
    }
    proxy-mapping {
        front-end = "dotquad:8080";
        back-end = "dotquad:11211";
        timeout = 5;
        poll-interval = 10;
        webpage-refresh-interval = 10;
        memcache-reporter = "off";
    }
}
